  <!doctype html>
<!--
Rishit.C 
Started on Thrusday, 8-10-15 (DD/MM/YY)
Well... I got all the elements we'll need but I am having a problem using polymer (there are just too many links, I am a little confused, so some help would really be needed here).

Software Used :-
1) Fontawesome
2) Google Fonts

Softwares to be used are :-
1) Polymer
2) OLA API

Just had a couple of questions :
1) Do we need to put <meta> tags ?
2) What do we do for the background - Picture or colour
-->

<html>
<head>
  <title>The R&D Group</title>

  <!-- This the Link to Google Fonts. This is the same font used on Ubuntu OS. It is really neat and looks pretty modern and contemporary so this will be our website's font -->
<link href='https://fonts.googleapis.com/css?family=Ubuntu:700,700italic,500italic,400,500' rel='stylesheet' type='text/css'>
<!-- This is the direct link to use fontawesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <style type="text/css">
  /*----------------------------------------------------------------------------------------------------------------------------------*/
  /* Ubuntu Font initializer */
    .body{
      font-family: 'Ubuntu', sans-serif;
    }
    h1 { font-family: 'Ubuntu:700', sans-serif; }
    h2 { font-family: 'Ubuntu:500italic', sans-serif; }
    h3 { font-family: 'Ubuntu:500', sans-serif; }
    p { font-family: 'Ubuntu:400', sans-serif; }

/*----------------------------------------------------------------------------------------------------------------------------------*/
  /* These are all colours in the material design guidelines, but this all will be removed ( along with the <a href=""></a> ) once we get the polymer navbar */

/* unvisited link */
  a:link {
      color: #BE2A2A;
  }

/* visited link */
  a:visited {
      color: #009688;
  }

/* mouse over link */
  a:hover {
      color: #FF9800;
  }

/* selected link */
  a:active {
      color: #388E3C;
  }
/*----------------------------------------------------------------------------------------------------------------------------------*/
  </style>
</head>
<body>
<center><h1><b><u>Welcome To The Premier Maker Space Of Bangalore</u></b></h1></center>
<center><h2><b><u><i>- The Beast of The East in Science & Technology</i></u></b></h2></center>
<br>
<br>
<h3><u><b>MNS - Maker Navigation System <i class="fa fa-compass"></i></b></u></h3>
<!-- I have used the 5W1H idea here as it makes our outlook and website look very clear and polished, even for people who are in a hurry and who may not understand a couple of things at a glance :)-->
<a href="#" style="font-family: 'Ubuntu:400', sans-serif;">Who We Are ?</a>
<br>
<a href="#" style="font-family: 'Ubuntu:400', sans-serif;">What We Do ?</a>
<br>
<a href="#" style="font-family: 'Ubuntu:400', sans-serif;">Why Are We Doing This ?</a>
<br>
<a href="#" style="font-family: 'Ubuntu:400', sans-serif;">How We Plan To Do This ?</a>
<br>
<a href="#" style="font-family: 'Ubuntu:400', sans-serif;">When Does This All Begin ?</a>
<br>
<a href="#" style="font-family: 'Ubuntu:400', sans-serif;">Where Are We ?</a>
<br>
<br>
<p><i class="fa fa-exclamation-triangle"></i> <u>Note :- Content: Here we can use Polymer's paper-card element. For the content I have begun but I need a little help from Gautham, if possible.</u></p>
<br>
<p>Content Here</p>
</body>
</html>
